#!/bin/sh



for key in $(env | grep "_FILE" ); do 
  var_name="${key%%_FILE=*}"
  secret_file="${key#*=}"
  if [ -e "$secret_file" ]; then
    # echo "Exporting $secret_file so $var_name is $(cat "$secret_file")" 
    export "$var_name=$(cat "$secret_file")"
  fi 
done

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>
